@extends('layouts.app')
@section('pageClass', 'innerpage')
@section('title', 'Terms and Conditions')
@section('description', 'Terms and Conditions')
@section('keywords', '')
@section('content')


<!-- Terms and Conditions -->
<section class="aboutpage-section --sports-section">
	<div class="container-wrapper">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<h2 class="maintitle">
					<span class="fc-football">Website Usage Terms and Conditions</span>
				</h2>
			</div>
		</div>

		<div class="content-section mb-40">
			<p class="maindesc --big">
                PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS WEBSITE <strong>(‘the Site’)</strong>. 
            
                <br><br>

                These Terms and Conditions apply to all visits and use of the Site, as well as to the Content (as defined hereafter), information, recommendations and/or services provided to you on or through the Site. By accessing and using the Site, you signify your consent to these Terms and Conditions in their entirety in addition to any other law or regulation that applies to the Site, the Internet, and/or the World Wide Web. Should you object to any term or condition of the terms of use or privacy policy, you may not access or use the website and you should not agree to provide submissions to the Site.
			</p>

            <h3 class="mt-30">Ownership of Content</h3>

            <p class="maindesc --big">
                The Site is owned and operated by Inspiratus Consulting Limited. All of the content featured or displayed on the Site, including, but not limited to, text, graphics, photographs, images, moving images, sound, illustrations and software ("Content"), is owned by Inspiratus Consulting Limited and/or its group companies (hereinafter in this document ‘Inspiratus’), its business partners, its licensors and/or its content providers. All elements of the Site including, but not limited to, the general design and the Content, are protected by trade dress, copyright, moral rights, trademark and other laws relating to intellectual property rights. Except as explicitly permitted under this or another agreement with Inspiratus, no portion or element of the Site or its Content may be copied or retransmitted via any means and the Site, its Content and all related rights shall remain the exclusive property of the relevant member of Inspiratus group of companies, its business partners or its licensors unless otherwise expressly agreed.

                <br><br>

                You may not use the Website for any commercial purposes, including the promotion or advertisement of any goods, services or opportunities, and you may not use the Website to solicit other Website visitors or users to visit or become members of, subscribe to, or register with any commercial online service or other organization, and/or collect or store personal data or attempt to collect or store personal data about other users of the Website.
            </p>

            <h3 class="mt-30">Copyright</h3>

            <p class="maindesc --big">
                The copyright in all Content is and remains owned by Inspiratus. Except as may be otherwise indicated in specific documents within the Site, you are authorized to view, play, print and download documents, audio and video found on the Site for personal, informational, and non-commercial purposes only. You may not modify any of the materials and you may not copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer or sell any Content. Except as authorized under the law relating to copyright, you may not reuse any Content without first obtaining the consent of Inspiratus. For purposes of these terms, the use of any such material on any other website or networked computer environment is prohibited. You will not remove any copyright, trademark or other proprietary notices from material found on the Site.

                <br><br>

                In the event you download software (including but not limited to screensavers, icons, videos and wallpapers) from the Site, the software, including any files, images incorporated in or generated by the software, and data accompanying the software (collectively, the "Software") are licensed to you by Inspiratus. Inspiratus does not transfer title to the Software to you. You own the medium on which the Software is recorded, but Inspiratus or its providers retain full and complete title to the Software, and all intellectual property rights therein. You may not redistribute, sell, decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-readable form.
                
                <br><br>

                You may not decompile or disassemble, reverse engineer or otherwise attempt to discover any source code contained in the Website.   
            </p>

            <h3 class="mt-30">Trademarks</h3>

            <p class="maindesc --big">
                All trademarks, service marks and trade names of Inspiratus or its partners used herein (including but not limited to: the word marks and logos related to Inspiratus, Inspiratus Sports District/ISD, any ISD Academy, FootLab, Eupepsia, Eupepsia Performance Lab, Eupepsia Medical Clinic, Eupepsia Sports Science and Wellness, Theo’s Point, Fait Mayson Cuisine, Dubai Sports City, the Dubai Sports Council or the Abu Dhabi Sports Council) are trademarks or registered trademarks of Inspiratus or its affiliates or business partners, unless stated otherwise. 

                <br><br>

                You may not use, copy, reproduce, republish, upload, post, transmit, distribute, or modify Inspiratus trademarks in any way, including in advertising or publicity pertaining to distribution of materials on the Site, without Inspiratus' prior written consent. The use of Inspiratus trademarks on any other website or network computer environment, for example the storage or reproduction of (a part of) the Site in any external internet site or the creation of links, hypertext, links or deeplinks between the Site and any other internet site, is prohibited without the express written consent of Inspiratus.
            </p>

            <h3 class="mt-30">Disclaimer of Warranties</h3>

            <p class="maindesc --big">

                The site and the content are provided 'as is' and without any warranties of any kind, whether express or implied, including but not limited to, implied warranties of satisfactory quality, fitness for a particular purpose and non-infringement, to the fullest extent permitted by law. The information on the site is for general information purposes only and does not constitute advice.

                <br><br>
                
                Inspiratus does not represent or warrant that the information and/or facilities contained in the site are accurate, complete or current, or that the site will be uninterrupted or error free, or that any defects in the site will be corrected or that the site or the server that makes the site available are free of viruses or any other harmful components. Inspiratus does not make any warrantees or representations regarding the use of the materials in the site in terms of their correctness, accuracy, adequacy, usefulness, timeliness, reliability or otherwise, in each case to the fullest extent permitted by applicable law.

                <br><br>

                Inspiratus reserves the right to suspend or withdraw the whole or any part of the site at any time without notice without incurring any liability.

            </p>


            <h3 class="mt-30">Limitation of liability</h3>

            <p class="maindesc --big">
                Your use of the site is at your own risk. Neither Inspiratus, nor any of its affiliates, officers, directors nor any of its agents or any other party involved in creating, producing or delivering the site will be liable for any direct, indirect, special, consequential or other damages that result from the use of, or the inability to use, the materials on the site, including damages caused by viruses or any incorrectness or incompleteness of the information on the site, or the performance of the products, even if Inspiratus has been advised of the possibility of any such damages, to the extent as allowed by laws applicable to you under the relevant jurisdiction.
            </p>


            <h3 class="mt-30">Links to third parties</h3>

            <p class="maindesc --big">
                For your convenience and to improve the usage of the Site, links to websites that are owned and controlled by third parties may be provided from time to time. These links take you outside Inspiratus’ service and off Inspiratus Site and are beyond Inspiratus’ control. This includes links to partners that may use Inspiratus' or Inspiratus’ partners’ logos, including but not limited to the ‘LaLiga, FootLab, Adidas etc.’ logos, as part of a co-branding agreement. The sites you can link to have their own separate privacy policy and although Inspiratus seeks to protect the integrity of its Site, Inspiratus is not responsible and cannot be held liable for the content and activities of these sites. You therefore visit/access these sites entirely at your own risk. Please note that these other sites may send their own cookies to users, collect data or solicit personal information, and you are therefore advised to check the terms of use and/or privacy policies on those websites prior to using them.
            </p>


            <h3 class="mt-30">Misuse of the Site</h3>

            <p class="maindesc --big">
                You are prohibited from using the Site to post or transmit any material which is or may be infringing, threatening, false, misleading, inflammatory, libelous, invasive of privacy, obscene, pornographic, abusive, discriminating, illegal or any material that could constitute or encourage conduct that would be considered a criminal offence, violate the rights of any party or which may otherwise give rise to civil liability or violate any law. You are also prohibited from using the Site to advertise or perform any commercial solicitation.
            </p>



            <h3 class="mt-30">Participation Disclaimer</h3>

            <p class="maindesc --big">
                From time to time Inspiratus makes it possible to view and distribute content generated by you, for instance through e-postings, blogs, other social media linkages and sending postcards to other persons. If you make use of this you acknowledge that Inspiratus only acts as a passive conduit for the distribution and is not responsible and liable for the content of the communications and materials generated by you or other users.

                <br><br>

                Inspiratus reserves the right at its sole discretion to block or remove any communications and materials it believes is not in accordance with these Terms and Conditions, or otherwise unacceptable to Inspiratus.
            </p>


            <h3 class="mt-30">Submissions of User Content</h3>

            <p class="maindesc --big">
                You acknowledge that you are responsible for any information, profiles, messages, text, files, images, photos, video, music, sounds, or other content or materials (“User Content”) that you submit, upload, post or otherwise provide or make available to Inspiratus or its vendors, on or through the Website or otherwise (“Submissions”), including User Content you agree to allow the use of that is on third party companies’ websites, for example Instagram, Twitter, Facebook, Pinterest and Google+ etc., that are associated with hashtags related to Inspiratus, all its affiliated companies and partners.
                
                <br><br>

                If your Submission is selected by Inspiratus to be used, it may be displayed for other users to see, together with your name and associated Instagram, Twitter, Facebook (if applicable) profile information (such as your handle and profile picture). Inspiratus is under no obligation to display, feature or use any Submission, but may do so at its sole discretion.

                <br><br>

                Any Submission will be treated as non-confidential. Any Submission also will be treated as non-proprietary, except as specifically set forth herein. You irrevocably waive any "moral rights" or other rights with respect to attribution of authorship or integrity of materials regarding any Submission that you may have under any applicable law or under any legal theory. 

                <br><br>

                By making a Submission, you hereby grant, and you represent and warrant that you have the right to grant, Inspiratus, its affiliated entities, vendors, business partners and licensees a nonexclusive, royalty-free, worldwide, perpetual, transferable, irrevocable, and fully sublicensable right and license to use, reproduce, modify, adapt, publish, sell, assign, translate, create derivative works from, distribute, perform and display any Submission, as well as your name, Instagram, Twitter handle, Facebook ID, profile picture, image, likeness, comments, posts, statements or other information, in any manner, and in any and all distribution channels, venues, forms, media, or technology, whether now known or hereafter developed, alone or as part of other works, without further notice or any compensation to you. You also acknowledge that your Submission may not be returned and we may use your Submission, and any ideas, concepts or know how contained therein, for any purpose including, without limitation, developing, manufacturing, distributing and marketing products.  Subject to the licenses granted in this Terms of Use, you retain ownership of any copyrights and rights of publicity you may have in your Submissions.

                <br><br>

                If you make a Submission, you represent and warrant that you own or otherwise control any rights to your Submission and any and all elements thereof; that you have the rights from any and all third parties appearing in such Submission to grant the license contained in this Terms of Use for such third parties' names, images or likenesses and any other third party-owned elements as necessary in and as part of your Submission; and that your Submission will not infringe or violate the rights of any third parties, including, but not limited to, copyrights, trademarks, rights of publicity/privacy, patent, trade secret or confidentiality. You further represent and warrant that your Submissions comply with all applicable laws, rules and regulations, and any third party agreements to which you are subject, including, but not limited to, Instagram, Twitter, Facebook, YouTube, Pinterest, Snapchat and Google+’s or other Terms of Use. 

                <br><br>

                You further represent and warrant that your Submissions do not constitute or contain software viruses, commercial solicitation, chain letters, mass mailings, or any form of "spam." You may not use a false email address, impersonate any person or entity, or otherwise mislead us as to the origin of any Submission. You agree to indemnify Inspiratus, our vendors, business partners and third parties such as Instagram, Twitter Inc., Facebook, Inc., Vine Labs, Inc., Pinterest, Inc. and Google Inc. or other social media platforms and any of our or their respective parents, affiliates, licensees, licensors, and each of our or their respective officers, directors, employees, successors, agents and assigns, for all claims arising from or in connection with (a) the use of any Submission, including, without limitation, all claims arising out of or based upon copyright or trademark infringement, misappropriation, invasion of privacy, defamation, right of publicity and/or any blurring, alteration, editing, morphing, distortion, illusionary effect, faulty reproduction, fictionalization or use in any composite form of your or any other person's or entity's name, Instagram, Twitter, or Vine handle, Facebook ID, profile picture, image, likeness, comments, posts, statements or other information and/or the Submission; or (b) any breach or alleged breach by you of any of these Terms of Use or applicable laws. 

                <br><br>

                Inspiratus reserves the right, at its sole discretion, to edit any Submission and to choose to include or not include such Submission on the Website or otherwise use the Submission. The Website may include the opinions, statements and other content of third parties. Inspiratus is not responsible for screening, monitoring or verifying such content, including such content's accuracy, reliability or compliance with copyright or other laws. Any opinions, statements, or other materials made available by third parties through the Website are those of such third parties and not of Inspiratus, including its licensors and/or vendors, and Inspiratus does not endorse any such opinions, statements, or materials.
                You acknowledge and agree that Inspiratus has no control over, and shall have no liability for any damages resulting from, the use (including, without limitation, re-publication) or misuse by any third party of any Submission. 

                <br><br>

                You agree not to transmit to Inspiratus any information or post, email, or otherwise make any Submission of User Content that: (i) is unlawful, harmful, threatening, abusive, harassing, defamatory, libelous, invasive of another's privacy, or is harmful to minors in any way; (ii) is pornographic or depicts a human being engaged in actual sexual conduct; (iii) harasses, degrades, intimidates or is hateful toward an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability; (iv) impersonates any person or entity, including, but not limited to, a Inspiratus’ and Inspiratus’ business partners’ employee, or falsely states or otherwise misrepresents your affiliation with a person or entity; (v) that includes personal or identifying information about another person without that person's explicit consent; (vi) is false, deceptive, misleading, or deceitful; (vii) infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, or Submissions that you do not have a right to make available under any law or under contractual or fiduciary relationships; (viii) that constitutes or contains "affiliate marketing," "link referral code," "junk mail," "spam," "chain letters," "pyramid schemes," or unsolicited commercial advertisement; (ix) constitutes or contains any form of advertising or solicitation if posted in areas of the Website which is not designated for such purposes or emailed to Inspiratus users who have not indicated in writing that it is ok to contact them about other services, products or commercial interests; (x) advertises any illegal service; (xi) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (xii) disrupts the normal flow of dialogue with an excessive amount of Submissions (flooding attack) to the Website, or that otherwise negatively affects other users' ability to use the Website; (xiii) that employs misleading email addresses, or forged headers or otherwise manipulated identifiers in order to disguise the origin of Submissions transmitted through the Website.

                <br><br>

                Additionally, you agree not to: (i) contact anyone who has asked not to be contacted, or make unsolicited contact with anyone for any commercial purpose; (ii) "stalk" or otherwise harass anyone through the Website; (iii) collect personal data about other users for commercial or unlawful purposes; (iv) use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from the Website; (v) post irrelevant User Content, repeatedly post the same or similar User Content or otherwise impose an unreasonable loads on our infrastructure; (vi) post any deceptive events; or (vii) attempt to gain unauthorized access to Inspiratus computer systems or engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, the Website.
            </p>



            <h3 class="mt-30">Unsolicited ideas</h3>

            <p class="maindesc --big">
                Inspiratus maintains the policy of not reviewing or accepting any unsolicited submissions of ideas, inventions, designs and/or other materials whether consisting of texts, images, sounds, software, information or otherwise (the "Materials") from persons external to Inspiratus. You should therefore not post any Materials on the Site or send these to Inspiratus by e-mail or otherwise.
            </p>



            <h3 class="mt-30">Establishing an Account</h3>

            <p class="maindesc --big">
                Users of all ages are welcome to browse the Website however, you may only establish an account if you are 18 years of age or over. By establishing an account, you represent and warrant you have the right and are authorized to provide the information you provide when you register for the account. You are responsible for maintaining the confidentiality of your account information and password and for restricting access to such information and to your computer. All activities that occur under your account or password shall be your responsibility.

                <br><br>

                Certain areas on this Website may contain Inspiratus confidential information. A valid user name and password are required to access those areas. Access by unauthorized persons, and unauthorized use or disclosure of Inspiratus confidential information, may be a violation of Inspiratus's rights and are strictly prohibited. By accessing Inspiratus confidential information, you agree to keep this information confidential. You also agree to treat this confidential information with a standard of care which is of at least as high a standard as that which you apply to your most confidential information and to only disclose it within your company to employees with a "need to know" who are instructed and agree not to disclose the information and not to use the information for any purpose not permitted.

                <br><br>

                Inspiratus may refuse, delete, modify, edit or remove any Submissions at any time for any reason and Inspiratus may terminate your access to the Website or your account at any time for violation of these terms of use or any other reason. 
            </p>


            <h3 class="mt-30">Purchases</h3>

            <p class="maindesc --big">
                When we make it possible to order products or services via the Site, please also read the terms and conditions that will apply to those purchases. You can find these terms and conditions on the page where you can place your order.
            </p>


            <h3 class="mt-30">Indemnity</h3>

            <p class="maindesc --big">
                You agree to indemnify and hold Inspiratus, its officers, subsidiaries, affiliates, successors, assigns, directors, officers, agents, service providers, vendors, suppliers, business partners and employees, harmless from any claim or demand, including reasonable attorney fees and court costs, made by any third party due to or arising out of any Submissions (as mentioned above), your third party event, website or organization, your use of the Website, your violation of the Terms of Use, your breach of any of the representations and warranties herein, or your violation of any rights of another.
            </p>



            <h3 class="mt-30">Changes to the terms</h3>

            <p class="maindesc --big">
                Inspiratus reserves the right, at its discretion, to change, modify, add, or remove portions of these terms at any time. Please check these terms periodically for changes. Your continued use of the Site following the posting of changes to these terms (including Inspiratus Privacy Policy) will mean you accept those changes.
            </p>



            <h3 class="mt-30">Applicable Law and Jurisdiction</h3>

            <p class="maindesc --big">
                These Terms and Conditions shall be governed by the laws of the UAE and the parties hereby submit to the non-exclusive jurisdiction of the UAE Courts. If any portion of these Terms and Conditions become void, it will not affect the validity and enforceability of the remaining provisions. The void part will be replaced by provisions that are valid and have legal effect.
            </p>



            <h3 class="mt-30">Claims</h3>

            <p class="maindesc --big">
                You must provide us with the following Notice: <br>
                1. Identify the material on the Website that you claim is infringing, with enough detail so that we may locate it on the Website; <br>
                2. A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; <br>
                3. A statement by you declaring under penalty of perjury that (1) the above information in your Notice is accurate, and (2) that you are the owner of the copyright interest involved or that you are authorized to act on behalf of that owner; <br>
                4. Your address, telephone number, and email address; and <br>
                5. Your physical or electronic signature. If valid, Inspiratus will remove the infringing posting(s).
            </p>


            <h3 class="mt-30">How you can contact us</h3>

            <p class="maindesc --big">
                If you have any questions or comments about the Site or any of our services, please write to us: Inspiratus Consulting Limited, P.O. Box 341312, Dubai, U.A.E or on sports@isddubai.com or call us on +971 4 4481555 <br>
                Last updated: 16 July 2021 <br>
                Inspiratus Consulting Limited&copy;
            </p>

		</div>

	</div>
</section>

@endsection